"
"
"
" General Settings

source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/settings/settings.vim

" Load keymaps
source $HOME/.config/nvim/keys/mappings.vim

" Load Plugins Configurations
source $HOME/.config/nvim/plug-config/NERDTree.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/NERDCommenter.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/close-tag.vim
source $HOME/.config/nvim/plug-config/kite.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua


" Load theme
source $HOME/.config/nvim/themes/theme.vim

